{
  "name": "real-estate-agent",
  "version": "1.0.0",
  "description": "Real estate voice agent powered by VoxKit",
  "type": "module",
  "scripts": {
    "dev": "voxkit dev",
    "start": "tsx src/agent.ts",
    "build": "tsc"
  },
  "dependencies": {
    "voxkit": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
